# capcut-xposed-v7

./: build.gradle  capcut_bot_v7.py  settings.gradle
.github/workflows/: build.yml
src/main/: AndroidManifest.xml
src/main/assets/: xposed_init
src/main/java/com/r4x/capcut_xposed/: BridgeSocketServer.java  MainHook.java
src/main/res/values/: strings.xml
