plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.r4x.capcut_xposed'

    defaultConfig {
        applicationId "com.r4x.capcut_xposed"
        minSdk 26
        targetSdk 34
        versionCode 7
        versionName "7.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Include xposed_init in assets
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    // XposedBridge API (compile-only — provided by LSPosed at runtime)
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}

repositories {
    maven { url 'https://api.xposed.info/' }
}
